{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 65535,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 201716.046875, 60715.6875, 88614.1015625 ],
         "min" : [ -73947.09375, -514.84228515625, -321897.6875 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 786420,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 62967,
         "max" : [ 0.9998000264167786, 0 ],
         "min" : [ -0.2099999934434891, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 131070,
         "componentType" : 5123,
         "count" : 65535,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-1",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1572840,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 201716.046875, 60715.6875, 88614.1015625 ],
         "min" : [ -73947.09375, -682.05126953125, -321897.6875 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-1",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2359260,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-1",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 503736,
         "componentType" : 5126,
         "count" : 60339,
         "max" : [ 1.002400040626526, 0 ],
         "min" : [ -0.2099999934434891, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-1",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-1",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 262140,
         "componentType" : 5123,
         "count" : 65535,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-2",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3145680,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 201072.75, 61141.1328125, 88614.1015625 ],
         "min" : [ -72672.796875, -514.84228515625, -321254.59375 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-2",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3932100,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-2",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 986448,
         "componentType" : 5126,
         "count" : 50283,
         "max" : [ 1.002400040626526, 0 ],
         "min" : [ -0.2099999934434891, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-2",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-2",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 393210,
         "componentType" : 5123,
         "count" : 65535,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-3",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 4718520,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 199493.9375, 61141.1328125, 85853.359375 ],
         "min" : [ -72023.2265625, -682.05126953125, -318746.75 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-3",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5504940,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 0.07649999856948853, 1 ],
         "min" : [ -1, -0.07649999856948853, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-3",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 1388712,
         "componentType" : 5126,
         "count" : 65451,
         "max" : [ 0.9832999706268311, 0 ],
         "min" : [ -0.01669999957084656, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-3",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-3",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 524280,
         "componentType" : 5123,
         "count" : 8616,
         "max" : [ 8615 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-4",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 6291360,
         "componentType" : 5126,
         "count" : 8616,
         "max" : [ 147554.109375, 61141.1328125, 82326.359375 ],
         "min" : [ -5299.57177734375, 0, -68790.25 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-4",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 6394752,
         "componentType" : 5126,
         "count" : 8616,
         "max" : [ 1, 0, 1 ],
         "min" : [ -1, 0, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-4",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 1912320,
         "componentType" : 5126,
         "count" : 8604,
         "max" : [ 0.9832999706268311, 0 ],
         "min" : [ -0.01669999957084656, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-4",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-4",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 541512,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1981152,
         "byteOffset" : 541512,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 6498144,
         "byteOffset" : 2522664,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 9020816,
         "name" : "buffer-0",
         "uri" : "Coin.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "_crayfishdiffuse",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.7529, 0.4784, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9124375732201923
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 22,
                  "POSITION" : 21,
                  "TEXCOORD_0" : 23
               },
               "indices" : 20,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
